{
  "AZURE_OPENAI_ENDPOINT": "https://[YOUR_ENDPOINT_NAME].openai.azure.com",
  "AZURE_OPENAI_MODEL_NAME": "[YOUR_MODEL_DEPLOYMENT_NAME]",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
